<html><head>
<title></title>

 

<body>

 

<style>

th, td {
	background-color: #ffffff;
	}
	
table{
        width:800px;
        margin:auto;
        table-layout:fixed;
        margin-top:100px;
		color:#000000
        }
		
</style>
<!---Header--->
<div class="header_menu" style="width: 100%; height:2%; border-bottom: 2px solid white; background-color:#073784; color:black; padding: 1% 0; text-align:center; vertical-align:middle;">
    <center>Job posting<center/>
</div>
<label>Search:<input type="search" class="" placeholder="" aria-controls="listView"></label>
<!---title row--->
		<div>
		<table border="1">
		<tr>
		<th>Title</th>
		<th>Department</th>
		<th>Company</th>
		<th>Date Posted</th>
		<th>Action</th>
		</tr>
<!---1st row--->
		<tr>
		<td>Manager</td>
		<td>Sales</td>
		<td>SMX convention Specialist Corp</td>
		<td>Feb 19, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---2nd row--->    
		<tr>
		<td>Human Resources Assistant</td>
		<td>Human Resources</td>
		<td>SM Development Corporation</td>
		<td>Feb 18, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---3rd row--->    
		<tr>
		<td>Accounting Supervisor</td>
		<td>Finance</td>
		<td>APC Group Inc.</td>
		<td>Feb 17, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---4th row--->    
		<tr>
		<td>Assistant Manager - External Relations and Legal</td>
		<td>Human Resources</td>
		<td>Belle Corporation</td>
		<td>Feb 16, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---5th row--->    
		<tr>
		<td>Quality Assurance Assistant</td>
		<td>Quality Assurance and Buyers Turnover</td>
		<td>SM Development Corporation</td>
		<td>Feb 15, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---6th row--->
		<tr>
		<td>Quality Assurance Assistant</td>
		<td>Quality Assurance and Buyers Turnover</td>
		<td>SM Development Corporation</td>
		<td>Feb 15, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---7th row--->
		<tr>
		<td>Quality Assurance Assistant</td>
		<td>Quality Assurance and Buyers Turnover</td>
		<td>SM Development Corporation</td>
		<td>Feb 15, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---8th row--->
		<tr>
		<td>Quality Assurance Assistant</td>
		<td>Quality Assurance and Buyers Turnover</td>
		<td>SM Development Corporation</td>
		<td>Feb 15, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---9th row--->
		<tr>
		<td>Corporate Administration</td>
		<td>Quality Assurance and Buyers Turnover</td>
		<td>SM Development Corporation</td>
		<td>Feb 15, 2020</td>
		<td>
		<button type="button">View</button>
		</td>
		</tr>
<!---ending--->

		
    
    
    </table>
    </div>
    <body background="moa.jpeg">
</body></html>